IX_AD0B1F69=Intranet_Attendance.UserId

IX_D2312E5E=Intranet_BasicInformation.UserId

IX_990B9DE8=Intranet_Education.UserId

IX_E80C2E4B=Intranet_ExtInformation.UserId

IX_FDF8007C=Intranet_FamilyRelationship.UserId

IX_1AE3AC21=Intranet_Overtime.UserId

IX_14C5E488=Intranet_Satff.Uuid
IX_D93D7AA0=Intranet_Satff.Uuid_C

IX_E6C4BACB=Intranet_Wages.UserId

IX_B797115B=Intranet_WorkExperience.UserId

IX_C1BE5093=Intranet_basic_information.Uuid
IX_27ABA9B5=Intranet_basic_information.Uuid_C

IX_693BBA26=Intranet_education.Uuid
IX_27E49642=Intranet_education.Uuid_C

IX_1CA0C880=Intranet_ext_information.Uuid
IX_3EDEEBA8=Intranet_ext_information.Uuid_C

IX_5F898AAA=Intranet_family.Uuid
IX_7D6E0B3E=Intranet_family.Uuid_C

IX_507F1868=Intranet_satff.Uuid
IX_5F471AC0=Intranet_satff.Uuid_C

IX_58A7099D=Intranet_work.Uuid
IX_5D35C66B=Intranet_work.Uuid_C