IX_355C144E=Intranet_Attendance.S_A
IX_B8C0615=Intranet_Attendance.Status
IX_EAA6EB8B=Intranet_Attendance.U_M
IX_3EF3F2C4=Intranet_Attendance.U_Y_M
IX_AD0B1F69=Intranet_Attendance.UserId
IX_59852DAA=Intranet_Attendance.Y_M

IX_416FE1F9=Intranet_BasicInformation.IsLeave
IX_D2312E5E=Intranet_BasicInformation.U
IX_D2312E5E=Intranet_BasicInformation.UserId

IX_6E5FE17=Intranet_Department.Name

IX_990B9DE8=Intranet_Education.UserId

IX_E80C2E4B=Intranet_ExtInformation.UserId

IX_FDF8007C=Intranet_FamilyRelationship.UserId

IX_D6A5EB5B=Intranet_Overtime.U_M
IX_94DAD769=Intranet_Overtime.U_Y_M
IX_1AE3AC21=Intranet_Overtime.UserId
IX_EC639D4F=Intranet_Overtime.Y_M

IX_9B787C61=Intranet_Wages.U_M
IX_E6C4BACB=Intranet_Wages.UserId
IX_EBF24466=Intranet_Wages.Y_M

IX_B797115B=Intranet_WorkExperience.UserId